{
  "name": "venos",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://venos.co",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "babel-cli": "^6.14.0",
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "4.13.3",
    "firebase": "^3.6.1",
    "foreman": "^1.4.1",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "multer": "^1.2.0",
    "react-infinite-scroll": "^0.1.5",
    "shortid": "^2.2.6",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
